Program z_21;
Var a, b, c :integer;
begin
  writeln('Введите три целых числа'); // выводится текст на экран
  readln(a, b, c); // ввод чисел
  if (a mod 2)=0  then writeln ('Есть четное число: ', a) else // если число а четное, то выводится на экран надпись, если число а не четное, то выводится другая надпись и так с каждым числом
    writeln('Есть нечетное число: ', a);
  if (b mod 2)=0  then writeln ('Есть четное число: ', b) else 
    writeln ('Есть нечетное число: ', b);
  if (c mod 2)=0  then writeln ('Есть четное число: ', c) else
    writeln ('Есть нечетное число: ', c);
end.