program z_8;
var a,b: integer;
  begin
   writeln('Введите число'); // выведение текста на экран
    readln(a); // ввод числа
    b:= (a div 100);  // вычисление первой цифры числа
    if (b>10) then begin // если число больше 10, то происходит деление на 10 что бы получить первую цифру
      b:= b div 10;
      end
      else begin // иначе b остается без изменений
        b:=b
      end;
    writeln('Первая цифра числа = ',b) // вывод результата
  
  end.