program z_9;
var a,b, c, Z: integer;6
  begin
    writeln('Введите число'); // выведение текста на экран
    readln(Z); // ввод трехзначного числа
    a:= Z div 100; // выделение первой цифры
    c:= Z mod 10; // выделение последней цифры
    b:= (Z mod 100) div 10; // выделение средней цифры
    writeln('перепутанное число = ',c,a,b ) // вывод результата
  end.