program z_7;
var a,b: integer;
  begin
    writeln('Введите число'); // выведение текста на экран
    readln(a); // ввод числа
    b:= a mod 10; // выделение последней цифры
    writeln('Последняя цифра числа = ',b) // вывод ответа
  end.