program z_1;
var r, S: real; // добавление переменных
  begin
  writeln('Введите радиус'); 
 readln(r); // ввод с клавиатуры значения радиуса
  S:= Pi * r*r; // формула для вычисления
  writeln('Площадь равна ', S:3:2); // выведение площади на экран
  end.