Program z_26;
Var a, b, c :integer;
begin
  writeln('Введите величины сторон треугольника'); // выводится текст на экран
  readln(a, b, c); // ввод сторон треугольника
  if a + b > c then writeln('Данный треугольник существует') else // если две стороны треугольника больше третьей, то такой треугольник существует, иначе такого треугольника не бывает
    writeln('Такого треугольника быть не может');
end.3
