Program z_25;
Var a, b, c, d, e, f :integer;
begin
  writeln('Введите цену товара (Вначале введите число рублей, а затем число копеек)'); // вывод текста на экран
  readln(a, b); // считавание цены товара
  writeln('Введите сумму, которую вы заплатили за товар (Вначале введите число рублей, а затем число копеек)'); // вывод текста на экрна
  readln(c, d); // считывание суммы за товар
  e := a * 100 + b;  // счет цены товара
     f := c * 100 + d; // счет суммы
     e := f - e; // счет суммы минус цена товара
     f := e mod 100;  // вывод копеек
     e := e div 100; // вывод рублей
  writeln('Ваша сдача: ', e, ' рублей ' ,f, ' копеек'); // полученная сдача
end.