Program z_14;
Var a, b, c, Z: real;
begin
  writeln('Введите три числа:'); // вывод текста на экран
  readln(a, b, c); // ввод переменных

  if a > b then // если а больше b, то переменные меняются местами с помощью временной переменной z
  begin
    Z := a;
    a := b;
    c := Z;
  end;

  if a > c then // если а больше c, то переменные меняются местами с помощью временной переменной z
  begin
    Z := b;
    b := c;
    c := Z;
  end;

  if a > b then // если а все еще больше b, то переменные меняются местами с помощью временной переменной z
  begin
    Z := a;
    a := b;
    b := Z;
  end;

  writeln('Числа по возрастанию: ', a, ', ', b, ', ', c); // вывод результата
end.
