Program z_15;
Var a, b, c, n : integer;
begin
  writeln('Введите три числа'); // вывод текста на экран
  readln(a, b, c); // ввод переменных 
  n := 0; // кол-во приравнивается к нулю
  if a > 0 then // если а больше нуля: то увеличиваем чсило на один
    n := n + 1; 
  if b > 0 then // если b больше нуля: то увеличиваем чсило на один
    n := n + 1; 
  if c > 0 then // если c больше нуля: то увеличиваем чсило на один
    n := n + 1; 
  writeln('Количество положительных чисел: ', n); // результат выводится на экран
end.
