Program z_19;
Var n :integer;
begin
  writeln('Введите четырехзначное число'); // вывод текста на экран
  readln(n); // считывание переменной
  if (n div 1000 = n mod 10) and ((n div 100) mod 10 = (n div 10) mod 10) then //выделение спервая первого и последнего числа, а затем числа в середине
    writeln('Данное число является палиндромом') else // если удовлетворяет условию, то число является палиндромом
      writeln('Данное число не является палиндромом');
end.